# Supabase Configuration
# Copie este arquivo para .env e preencha com suas credenciais

VITE_SUPABASE_URL=https://db.pzyxtqplqidnhdqosera.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXh0cXBscWlkbmhkcW9zZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjQ3NTMsImV4cCI6MjA4NjkwMDc1M30.6maVLDGFWrFOcLPNwjlmSZKHND_dv5M-oAonZ0u0hSQ


